# Digital Ocean personal access token
DO_TOKEN="abcd1234"

# Must be the root domain, not a subdomain, e.g. "example.com" and not "subdomain.example.com"
DOMAIN="twelve.cash"

# Network: leave empty for mainnet, "testnet" for testnet, "regtest" for regtest
NETWORK="regtest"