# CloudFlare API Token
CF_TOKEN="abcd1234"

# Dictionary of "Domain": "CloudFlare Domain ID"
# Domain must be the root domain, not a subdomain, e.g. "example.com" and not "subdomain.example.com"
DOMAINS={"12cash.dev": "domainId123"}

# DNS Provider (digitalocean, cloudflare), use cloudflare for DNSSEC
PROVIDER="cloudflare"

# Network: "" for mainnet, "testnet" for testnet, "regtest" for regtest
NETWORK="regtest"